                                                                        
                 

                                                                        
                 MAYURESH VARTAK   

                                                                        
                 E-mail: vartak.mayuresh@gmail.com

                                                                        
                 M:09821190064

OBJECTIVE:

------------------------------------------------------------------------
-------------------------------------------------

Pursue a challenging job in the area of IT industries as software
professional that would help me to learn latest technology, giving me
the opportunity to understand and grow.

SKILL SETS:

------------------------------------------------------------------------
-------------------------------------------------

Technical Skills: ASP.NET 2.0 with C# and VB, VB.NET, Visual Basic 6.0

RDBMS: SQL Server 2000

Operating System: Windows 2000, Windows XP and later versions

EDUCATIONAL QUALIFICATION:

------------------------------------------------------------------------
-------------------------------------------------

GRADUATION:

      B.E. [Electronics & Telecommunication], Mumbai University [2005]
with 58%

      Aggregate percentage 55%

DIPLOMA:

Diploma in Industrial Electronics [2002] with 72%

HIGHSCHOOL:

S.S.C. [1999] with 75%

WORK EXPERIENCE:

August 2005-till date Inter-Connected Stock Exchange [ISE], Vashi.
[System Executive]

Responsibilities:

In house software development.

Developing applications related to Class Back office software.

Maintenance of class back office software and its database.

Maintenance of trading software and database (ODIN).

PROJECTS UNDERTAKEN:

------------------------------------------------------------------------
-------------------------------------------------

In House Soft Ware Development Projects Details:

1] Project Name: CRM (CUSTOMER RELATIONSHIP MANAGEMENT)

    Team Size: 3

    Total Duration: Currently working

    Platform: ASP.NET 2.0 WITH C#, SQL 2000

    

    Project Description: - 

                                      This is a three tier application.
Each relationship manager in helpdesk has provided separate Login Id.
Which he is used to enter complains from his assigned clients. There are
different sections present with respect to each department. Relationship
manager have to select respective section to register complain. After
submissions of complain one unique token number will be generated. The
reports are made available to higher authorities on the basis of token
number or unsolved queries or relationship manager wise or date wise or
any combination of above.

2] Project Name: INWARD AND OUTWARD MAINTENANCE SYSTEM

    Team Size: 2

    Total Duration: 1 MONTH

    Platform: ASP.NET 2.0 WITH VB, SQL

    

    Project description: -

                                      Project used to maintain records
of inward and outward of company by department and employee wise.
Provided facility to store images of inward and outward packages.
Project has facility to add and delete employee of department. Flow
charts are available to display number of  inward and outward packages
with department wise for particular date range.

3] Project Name: CTCL (COMPUTER-TO-COMPUTER LINK):

    Team Size: 2

    Total Duration: 2 MONTHS

    Platform: ASP.NET, SQL

    

    Project description: -

                                         This application is used to get
CTCL information of the clients. Clients has provided with the
interface, which he used to fill up details as per requirements of NSE
and BSE through intranet web site. Client’s submitted data is then
processed at HO level and unique CTCL id is generated as per NSE and BSE
requirements. After processing of data a flat file is generated in .CSV
format. Which is up-loadable format as per specification provided by NSE
and BSE.CTCL application is developed with ASP.NET as a front-end and
SQL server as a back-end.

   

4] [ENGINEERING LEVEL]

                    FLASH MEMORY [MICROCONTROLLER] PROGRAMMER:

Microcontroller programmer is made by using one [Master] microcontroller
IC, and VISUAL BASIC used to build user interface. RS232 logic is used
to interface external device [Microcontroller].

PERSONAL DETAILS:

------------------------------------------------------------------------
-------------------------------------------------

Date of Birth:                    21 Jan 1984.

Languages Known:           English, Hindi, and Marathi.

Interest and Activities:      Programming, Making Electronic circuits.

Address:                            C10/1:7 Om Shree Ganesh Housing Soc.
Sector: 23, Juinagar, 

                                           Navi Mumbai.                 
                                               

------------------------------------------------------------------------
-------------------------------------------------

The above information is true & best of my knowledge. If you are kind
enough to give me an opportunity to work with your esteemed Organization
is really appreciated.

                                                                        
                                                     Yours sincerely,

                                                                        
                                                     

                                                                        
                                                     Mayuresh Vartak.

